body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: border-box;
    background-color: black;
    color:white;
}

a {
    text-decoration: none;
}

.main {
    background: url(../img/netflixbg.jpg) no-repeat center;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 600px;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 2fr 2fr 0.65fr;
}

.header-img {
    grid-column: 1;
    grid-row: 1;
    height: 2.6em;  
    width: 11em;
    padding: 1em;
}

.red-button {
    text-align: center;
    border: 0.1em;
    padding: 0.4em;
    background-color: #e50914;
    color: white;
    text-decoration: none;
}

.red-button:hover {
    background-color: firebrick;
}

.header-btn {
    grid-column: 3;
    grid-row: 1;
    border-radius: 0.4em;
    margin: 1.6em;
    margin-right: 3.8em;
}

.header-btn2 {
    font-size: 2.2em;
    padding: 0.7em;
    padding-right: 1.15em;
    padding-left: 1.15em;
}

.box {
    padding: 0.9em;
}

.btn-tab {
    margin-top: 2.2em;
    grid-column: 4;
    grid-row: 1;
}

.header-wr {
    margin: 2em 0;
}

.header-span {
    font-size: 2.8em;
    font-weight: 600;
}

h1 {
    font-size: 1.95em;
    font-weight: 100;
}

.option {
    background: #141414;
    text-align: center;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 0.4fr;
    padding: 0 1em 1.6em;
    margin-bottom: 4em;
    border-bottom: 5px dimgray solid;
}

.option a {
    text-decoration: none;
    color: darkgray;
    padding-bottom: 1.8em;
}

.option a:hover {
    color: white;

}

.opt1 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.2em;

}

.opt2 {
    grid-column: 3;
    grid-row: 1;
    font-size: 1.2em;
    padding-right: 0.75em;
    padding-left: 0.75em;
}

.opt3 {
    grid-column: 4;
    grid-row: 1;
    font-size: 1.2em;
}

.opt-wr {
    font-weight: 100;
    font-size: 1em;
    padding-bottom: 1.8em;
    padding-top: 1em;
    padding-left: 4em;
    padding-right: 4em;
    border: none;
    border-bottom: 5px solid red;
}

.wr-1 {
    padding-left: 2.64em;
    padding-right: 2.64em;
}

.wr-2 {
    padding-left: 3.077em;
    padding-right: 3.077em;
}

.wr-3 {
    padding-left: 3.505em;
    padding-right: 3.505em;
}

.opt-logo {
    font-size: 2.5em;
    padding-bottom: 0.3em;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: 0.9em;
    border: none;
}

.fa-tags {
    padding-top: 0.9em;
    padding-left: 2.201em;
    padding-right: 2.201em;
    font-size: 2.4em;
}

.fa-mobile-alt {
    padding-top: 0.9em;
    padding-left: 2.513em;
    padding-right: 2.513em;
    font-size: 2.4em;
}

.fa-door-open {
    padding-top: 0.9em;
    padding-left: 2.2em;
    padding-right: 2.2em;
    font-size: 2.4em;
}

.cancel-anytime {
    display: grid;
    grid-template-columns: 1fr 3fr 1.8fr 1fr;
}

.cancel-anytime1 {
    grid-column: 2;
    grid-row:1;
    padding-top: 3em;
}

.cancel-anytime1 > h1 {
    margin: 1em;
}

.cancel-anytime-img {
    width: 28em;
    height: 20em;
    grid-column: 3;
    grid-row: 1;
}

.watch-anywhere {
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr 1fr 0.75fr;
}

.tab-1-1 {
    font-size: 1.8em;
    grid-column: 2/4;
    grid-row: 1/3;
}

.tab-2-1 {
    text-align: center;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.tab-2-2 {
    text-align: center;
    grid-column: 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.tab-2-3 {
    text-align: center;
    grid-column: 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.tab-img-1{
    width: 17em;
    height: 11.5em;
    grid-column: 1/4;
    grid-row: 1;
    padding-top: 1.8em;
}

.tab-img-2 {
    width: 18em;
    height: 11em;
    grid-column: 1/4;
    grid-row: 1;
    padding-top: 1.8em;
}

.tab-img-3 {
    width: 17em;
    height: 10.5em;
    grid-column: 1/4;
    grid-row: 1;
    padding-top: 1.8em;
}

.wr1-1 {
    grid-column: 2;
    grid-row: 2;
}

.wr1-2 {
    grid-column: 1/4;
    grid-row: 2;
}

.wr1-3 {
    grid-column: 2;
    grid-row: 2;
}

.tab-2-1 h3, .tab-2-2 h3, .tab-2-3 h3 {
    font-weight: 100;
}

.wr2-1, .wr2-2, .wr2-3 {
    color: #999999;
    grid-column: 2;
    grid-row: 3;
}

.pick-your-price {
    text-align: center;
}

table {
    width: 65%;
    height: 65%;
    color: #999999;
    border-collapse: collapse;
}

table th td{
    border: none;
}

.head1 {
    padding-right: 1.5em;
    padding-left: 1.5em;
}

.head3 {
    padding-left: 1em;
}

td{
    text-align: center;
}

tr:nth-child(even) {
    background-color: #222222;
}

.tab1 {
    text-align: start;
    padding-left: 1em;
}

.footer {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr 0.8fr;
    margin-top: 4em;
}

.footer > p {
    color: #999999;
    font-weight: 100;
    font-size: 0.9em;
    grid-column: 2/3;
    grid-row: 1;
    padding-bottom: 1em;
}

.footer a {
    color: #999999;
}

.col {
    font-weight: 100;
    font-size: 0.9em;
    grid-gap: 0.8em;
}

.col-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2;
    grid-row: 2;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 3;
    grid-row: 2;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 4;
    grid-row: 2;
}

.col-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 5;
    grid-row: 2;
}

.foot-1 {
    grid-row: 1;
}

.foot-2 {
    grid-row: 2;
}

.foot-3 {
    grid-row: 3;
}

.foot-4 {
    grid-row: 4;
}

.foot-5 {
    font-weight: 100;
    font-size: 0.9em;
    grid-row-gap: 0.6em;
    grid-column: 2/3;
    grid-row: 5;
    margin-top: 0.8em;
    margin-bottom: 1em;
}

